fig:exp-tile2
fig:exp-tile3
fig:exp-tile4a
fig:exp-tile4b
fig:exp-tile5
fig:exp-tile6a
fig:exp-tile6b
fig:exp-tile7a
fig:exp-tile7b
fig:exp-tile8a
fig:exp-tile8b
tab:loadsetwdEX
fig:gpaEX
tab:boxEX
fig:box1
fig:box2
fig:pcaEX1
fig:pcaEX2
fig:m-shapesEX
fig:sa66
fig:sa66-4
fig:sa66-5
fig:sa66-6
fig:41sb125-2-st27-25cm-lot100
fig:41sb125-3-st27-lot99
fig:41sb125-11-st11-lot50-inc
fig:41SB189-9-lot17
fig:41sb189-10-Lot17-inc
fig:41sb291-4-st64-3040-lot245
fig:41sb291-9-st61-50-55-lot229
fig:41sy43-1-inc
fig:41sy43-13-1191-inc
fig:41sy43-19-inc
fig:41SY43-830-inc
fig:41sy43-k-2-27-37
fig:41sy43-K-6-1020-inc
fig:41sy43-k8-17-inc
fig:41sy43-lot1035-2030-inc
fig:41sy258-st2-10-20-inc
fig:41sy258-st3-2030-inc
fig:41sy280-inc
fig:41sy280-11-inc
fig:41sy280-18-inc
fig:41sy280-20-inc
fig:41sy280-84-inc
fig:41sy280-101-inc
fig:41sy280-127-inc
fig:41sy280-lot31-inc
fig:41sy280-lot48-inc
fig:41SY280-lot50-inc
fig:41sy280-lot52-inc
fig:41sy280-lot90
fig:41sy280-lot91-inc
fig:41sy280-lot94-inc
fig:41sy280-lot107-inc
fig:41sy280-lot112-inc
fig:41sy280-lot125-inc
fig:41tn91-u1-0-10-inc
fig:41tn91-u1-2030-inc
fig:41tn91-u2-1020-inc
fig:41tn91-u3-2030-inc
fig:41tn91-u4-0-20-inc
fig:41tn91-u4-4050-inc
fig:41tn91-u4-5060-inc
fig:41tn91-u6-3040
fig:41tn91-u7-30-40-inc
fig:41tn91-u8-1020
fig:41tn91-unit2-lot17-inc
fig:gpa
acknowledgments
funding
colophon
introduction
incised-caddo-types
chronology-for-incised-caddo-types
landmarking-protocol
calculating-depth
placing-the-landmarks
landmark-sampling-evaluation-curve-lasec
analysis-of-experimental-sample
analysis-of-archaeological-sample
revise-landmark-configuration
experimental-sample
experimental-tiles
experimental-tile-2
experimental-tile-3
experimental-tile-4a
experimental-tile-4b
experimental-tile-5
experimental-tile-6a
experimental-tile-6b
experimental-tile-7a
experimental-tile-7b
experimental-tile-8a
experimental-tile-8a-1
experimental-sample---analysis
load-packages-data
generalised-procrustes-analysis
principal-components-analysis
define-models
allometry
common-allometry
unique-allometry
sizeshape-incision-profile
sizeshape-incision-profile-2
morphological-disparity
mean-shapes
archaeological-sample
sa66
sa66-1
sa66-4
sa66-5
sa66-6
sb125
sb125-2-st27-25cm-lot100
sb125-3-st27-lot99-inc
sb125-11-st11-lot50-inc
sb189
sb189-9-lot17
sb189-10-lot17
sb291
sb291-4-st64-3040-lot245
sb291-9-st61-50-55-lot229
sy43
sy43-1
sy43-13-1191
sy43-19
sy43-830
sy43-k-2-27-37
sy43-k-6-1020
sy43-k8-17
sy43-lot1035-2030
sy258
sy258-st2-10-20
sy258-st3-2030
sy280
sy280-1
sy280-11
sy280-18
sy280-20
sy280-84
sy280-101
sy280-127
sy280-lot31
sy280-lot48
sy280-lot50
sy280-lot52
sy280-lot90
sy280-lot91
sy280-lot94
sy280-lot107
sy280-lot112
sy280-lot125
tn91
tn91-u1-0-10
tn91-u1-2030
tn91-u2-1020
tn91-u3-2030
tn91-u4-0-20
tn91-u4-4050
tn91-u4-5060
tn91-u6-3040
tn91-u7-30-40
tn91-u8-1020
tn91-unit2-lot17
archaeological-sample---analysis
load-packages-data-1
generalised-procrustes-analysis-1
principal-components-analysis-1
define-models-1
allometry-1
common-allometry-1
unique-allometry-1
sizeshape-incision-profile-1
sizeshape-incision-profile-2-1
morphological-disparity-1
mean-shapes-1
open
faq-about-open-review
what-kind-of-feedback-are-you-looking-for
can-i-see-the-annotations-that-others-are-making
what-are-the-benefits-for-readers
what-are-the-benefits-for-authors-and-publishers
has-anyone-ever-done-something-like-this-before
what-kind-of-information-are-you-collecting-and-how-will-that-information-be-used
how-i-can-learn-more-about-traditional-peer-review-of-academic-books
can-i-do-this-with-my-book
i-have-a-different-question-about-open-review.-how-can-i-get-in-touch
privacy-and-consent-policy
overview
what-information-do-we-collect
how-do-we-use-your-information
how-do-we-protect-your-information
do-we-use-cookies
your-consent
questions
changes-to-our-privacy-and-consent-policy
acknowledgments-1
